Que es Javascript, ecmascript?, java?, tipados? y cuál es la diferencia entre javascript vs typexript?

1 al 5 javascript Vanilla

// // Ciclo
// const numero = 8

// while (numero > 0) {
//     console.info("Se ejecutar")
//     break
// }

// for

// for (let i = 0; i <= 10; i++){
//     console.info(i);
// }

// let numero1 = 5
// let numero = 5

// console.log(numero++);
// console.log(++numero1);

// console.log(numero + numero1);


// let frutas = ["mango", "naranja", "uva", "kiwi"];

// for (let i = 0; i < frutas.length; i++) {
//     console.log(frutas[i]);
// }

// for (const fruta of frutas) {
//     console.log(fruta);
// }

